# wallpaper

./: README.md  pom.xml
src/main/java/com/xd/wallpaper/: WallpaperApplication.java
src/main/java/com/xd/wallpaper/core/config/: XxlJobConfig.java
src/main/java/com/xd/wallpaper/jobhandler/: SendRobot.java
src/main/java/com/xd/wallpaper/picdownload/: FileUtil.java  FontUtil.java  Graphics2DPoster.java  MakePaper.java  PicDownload.java  PosterUtil.java  Search.java
src/main/java/com/xd/wallpaper/wechat/: PicInfo.java  WxChatbotClient.java
src/main/java/com/xd/wallpaper/wechat/message/: Message.java  Text.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/xd/wallpaper/: WallpaperApplicationTests.java
