server.port=8003

logging.config=classpath:logback.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8090/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=wallpaper
xxl.job.executor.ip=
xxl.job.executor.port=9001

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/home/service/wallpaper/log/synchandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30


Wx_webhook=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=15c082cb-1ee4-40c9-a622-d0633771c2b7